<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
<title>ユヅルハの部屋</title>

<script language="JavaScript" type="text/javascript">
　　function nextPage(){
　　　pwd=document.form1.pass.value;
　　　location.href=pwd+".html";
　　}
</script>

<style>

div{
     margin-left: auto;
     margin-right: auto;
}
</style>

  </head>
  <body>
  <div>
    <h1><font face="HGP創英角ﾎﾟｯﾌﾟ体"><b><span id="blink9441"><font color="#ff0000">ユ</font><font color="#ffb300">ヅ</font><font color="#99ff00">ル</font><font color="#00ff1a">ハ</font><font color="#00ffff">の</font><font color="#001aff">部</font><font color="#cc00ff">屋</font></span><script>with(blink9441)id='',style.opacity=1,setInterval(function(){style.opacity^=1},500)</script></b></font></h1>
    <img src="nys.PNG"> 
　　<p>ホームページを開設しました！</p>
    <img src="yys.PNG">
    <p>貴方は</p>
    <p>番目の山田…</p>
    <img src="https://kauntah-svg.vercel.app/counter.svg"referrerpolicy="origin">
    <p><ruby><rb>エクスカリバー</rb><rt>tintin</rt></ruby></p>
    <p>自創作「極彩」はこちらから</p>
    <p>パスワードはアルファベット小文字6字</p>
    <p>(誤るとページへ飛べませんので注意！！)</p>
<form name="form1">
<input type="password" name="pass">
<input type="button" value="パスワード" onClick="nextPage();">
</form>
  </div>
  </body>
</html>
